# restwithhibernate

RestWithHibernate/: .project  pom.xml
RestWithHibernate/src/main/java/com/rest/beans/: Employee.java
RestWithHibernate/src/main/java/com/rest/controller/: EmployeeController.java
RestWithHibernate/src/main/java/com/rest/dao/: EmployeeDao.java  HibernateUtil.java
RestWithHibernate/src/main/resources/: hibernate.cfg.xml
